# M-Marketer-v.2

./: README.md
Marketer/: Marketer.csproj  Marketer.sln  Program.cs
Marketer/BaseEntityConfig/: EntityConfig.cs
Marketer/Configurations/: ChatConfig.cs  InterchangeConfig.cs  UserConfig.cs
Marketer/Controllers/: AnswerController.cs  ChatController.cs  TokenController.cs  UserController.cs
Marketer/DTO`s/: AnswerRequestDto.cs  AnswerResponseDto.cs  ChatDto.cs  CreateChatDto.cs  InterchangeDto.cs  UserDto.cs
Marketer/Data/: DataContext.cs  ModelBuilderExtentions.cs
Marketer/Extentions/: ServiceCollectionExtentions.cs
Marketer/Interfaces/: IAnswerService.cs  IChatService.cs  ICompletionService.cs  IOpenAiSettings.cs  ITokenService.cs  IUserService.cs
Marketer/MapProfiles/: ChatProfile.cs  InterchangeProfile.cs  UserProfile.cs
Marketer/Migrations/: 20231210160226_Initial.Designer.cs  20231210160226_Initial.cs  DataContextModelSnapshot.cs
Marketer/Models/: AuthenticatedResponse.cs  Chat.cs  Entity.cs  Interchange.cs  RegistredResponse.cs  Token.cs  User.cs  UserLogin.cs  UserRegister.cs
Marketer/OpenAiSettings/: OpenAISettings.cs
Marketer/Properties/: launchSettings.json
Marketer/Services/: AnswerService.cs  ChatService.cs  CompletionService.cs  PasswordHasher.cs  TokenService.cs  UserService.cs
MarketerTests/: MarketerTests.csproj
MarketerTests/Services/: UserServiceTests.cs
